AsynchronousPool.Size=10
AsynchronousPool.CorePoolSize=10
AsynchronousPool.MaximumPoolSize=15
AsynchronousPool.QueueSize=120

connectionPool.testConnectionOnCheckout=true
connectionPool.idleConnectionTestPeriod=3000
connectionPool.maxIdleTime=60
connectionPool.loginTimeout=300



