[sistema]
ejbRuta = java:global/sigeri_bas/

rutaAnexos = /server-files/anexos/
rutaTemporales = /server-files/temp/
rutaFirmados = /server-files/fd/
rutaFirmaEC = /server-files/firmas/
rutaImagenes = /server-files/imagenes/
rutaTitulos = /server-files/titulos/
rutaDevolutivas = /server-files/devolutivas/
formatoArchivos = /(\\.|\\/)(gif|jpe?g|png|pdf|xlsx|docx|xlsm|dwg|shp|doc|xls|ppt|pptx|tif|txt)$/

[ejbs]
entityManager = java:module/manager
bpmBaseEngine = java:module/bpmBaseEngine
bpmProcessEngine = java:module/bpmProcessEngine
documents = java:module/DocumentsEjb

[zoning]
region = EC

[mail]
smtp_Host = smtp.gmail.com
smtp_Port = 465
correo = epmregistropropiedadstd1@gmail.com
pass = lsszahlokfgovymv
ssl = true

[condb]
driverClass = org.postgresql.Driver
url = jdbc:postgresql://192.188.57.61:5432/sigeri_bas
username = sisapp
password = sis@pp2023
minPoolConSize = 1
maxPoolConsize = 2
maxIdleTime = 1800

[activiti]
driverClass = org.postgresql.Driver
url = jdbc:postgresql://192.188.57.61:5432/sigeri_bas
username = sisapp
password = sis@pp2023
minPoolConSize = 1
maxPoolConsize = 2
maxIdleTime = 1800

[docdb]
driverClass = org.postgresql.Driver
url = jdbc:postgresql://192.188.57.61:5432/sigeri_bas_archivos
username = sisapp
password = sis@pp2023
minPoolConSize = 1
maxPoolConsize = 2
maxIdleTime = 1800

[webservices]
dominioVentanilla = https://servicios.registrodelapropiedadsd.gob.ec/ventanilla/
urlWSVentanilla = http://172.16.84.51:8085/rpm-ventanilla/api/
wsdlMunicipio = http://172.16.84.51:8080/gim/paymentPlatform?wsdl
urlWsCatastro = http://172.16.3.151:9096/registro/predio/
urlWsFacturacion = http://192.188.57.60:8780/api/facturacionElectronica/
urlFirmaEC = http://192.188.57.60:8781/api/
urlWsEmail = http://192.188.57.60:8782/asgard/api/
urlWsDinardap = http://192.188.57.60:8790/api/
urlOrigamiZuul = http://192.188.57.62:8713/
urlOrigamiDocs = http://192.188.57.62:8718/origami/docs/
urlOrigamiMedia = http://192.188.57.62:8716/origami/api/
ambienteFacturacion = 2
isOnline = false

[automatic]
enviar = false