#log4j.rootLogger=ERROR, console
log4j.rootLogger=ERROR,console
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.net.sf.jasperreports.engine=ERROR
log4j.logger.net.sf.jasperreports.extensions=ERROR

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.LOGGER.append=false
#log4j.logger.BulkProcessing.Activity=INFO, bulkProcessingActivity

log4j.logger.com.mchange.v2=ERROR
#log4j.logger.Controller = INFO,error,stdout
#log4j.logger.Client = INFO,error,stdout
#log4j.appender.file.Threshold=ERROR
log4j.logger.org.mybatis.spring=OFF
log4j.logger.org.apache.ibatis=OFF
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.mondrian.olap.MondrianProperties=ERROR 
log4j.logger.net.sf.jasperreports.engine=ERROR
#enable JSF logging 
log4j.logger.javax.faces=ERROR
log4j.logger.com.sun.faces=ERROR
